{
    "ConnectionStrings": {
        "CurrenciesDb": "Server=localhost\\SQLEXPRESS;Database=Currencies;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "ExchangeRatesProvider": {
        "ExchangeRatesUrl": "https://www.cnb.cz/en/financial_markets/foreign_exchange_market/exchange_rate_fixing/year.txt"
    }
}